.grid-layout{
    background-color:var(--secondary);
    margin-top:100px;
}

.loader{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media only screen and (max-width: 768px){
    .wrapper{
        width:90%;
        margin:auto;
        padding:20px;
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(140px,140px));
        grid-auto-rows:auto;
        grid-gap:70px;
    }
}
@media only screen and (min-width: 769px){
    .wrapper{
        width:90%;
        margin:auto;
        padding:20px;
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(200px,200px));
        grid-auto-rows:auto;
        grid-gap:129px;
    }
}